@headerHeight: 40px;
@revo-color:#D26C27;
@link-color:#5596C4;
@header-color:#2E4051;
@alert-color:#B83735;

@livid-brown:#302826;
@kilimanjaro:#3F3533;
@opium:#958082;
@wild-sand:#F4F4F4;
@iron:#CACACA;

@button-normal:#DF6A46;
@button-hover:#E49377;
@button-active:#D13D19;

@sidebar-width:210px;
@sidebar-width-collapsed:50px;


@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Variables";
@import "variables";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Basic";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Inputs";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Tables";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Buttons";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Cards";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Grid";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Dropdown";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Sort";

@import "form";
/*@import "fontawesome";
@import "tableList";
@import "dashboard";
@import "post";
@import "handesk";
@import "header";
@import "tabs";
*/
@import "sidebar";
@import "tables";
body{
  background-color: #EEEEEE;
  margin:0;
  padding:0;
  color: #555;
  font-family: "Lucida Sans Unicode","Lucida Grande",tahoma,Verdana,sans-serif;
  font-weight: 200;
  font-size: 12px;
  line-height: 18px;
}


.description {
  .bg-white; .p4;
  min-height: 100px;
  margin-bottom: -15px;
}

.description  .title{
  font-size:18px;
  font-weight:bold;
  margin-bottom:15px;
}

.actions {
  position: absolute;
  right: 28px;
  top: 40px;
}

.actions   .inline{
  display:inline-block;
  margin-top:-15px;
  margin-left: -18px;
}

.subAddList {
  width: 200px;
  padding: 5px;
  text-align: left;
  position: absolute;
  right: 10px;
  z-index: 1;
  background-color: #fbfbfb;
  display: none;
  .br1;
  .shadow-outer-2;
}

.subAddList  li{
  padding:5px;
  margin-top:5px;
}
.subAddList td{
  padding:5px;
  margin-top:5px;
}

.addPhoto{
  background-color: #eeeeee;
  width:30px;
  top:20px;
  font-size:18px;
  padding:5px;
  color:white;
  border:1px dotted white;
  .br1;
}

.sidebar{
  overflow:scroll;
}

.addPhoto:hover{
  color:white;
  background-color: #c5c5c5;
}

.alert {
  padding: 25px;
  background-color: @red;
  .white;
}

.alert li{
    list-style: disc;
}

input{
  width:300px;
  max-width: 100%;
}

input[type='color']{
  width: 30px;
  padding: 0px;
  background-color: transparent;
}

input#color{
  margin-left:5px;
  width:80px;
}

li {
  list-style: none;
  padding-top: 10px;
  padding-left: 10px;
}

li  a{
  text-decoration: none;
  color:#615262
}

li a:hover{
  color:@link-color;
}

.content {
  background-color: #EEEEEE;
  padding: 20px;
  position: fixed;
  float: left;
  left: 0;
  margin-top: 24px;
  top: @headerHeight;
  bottom: 0;
  right: 0;
  overflow: scroll;
}

.gravatar{
  .circle;
  vertical-align: middle;
}

.editableHint {
  border-bottom: dashed 2px #ced6ff;
  padding-bottom: 2px;
  color:@link-color;
}

//==============================
// POPUP
//==============================
.popup{
  .br1;
  .bg-white;
  padding:20px;
  width:800px;
  min-height:100px;
  border:none;
}

//==============================
// POPUP MESSAGE
//==============================
#popupMessage{
  display:none;
  padding:10px;
  width:200px;
  background-color: white;
  z-index:100002; //100001 is popup
  position:fixed;
  right:15px;
  top:30px;
  .br1;
  .shadow-outer-2;
}

.pagination {
  list-style-type: none;
}
.pagination   li{
    display: inline;
}


//==============================
// Fixes
//==============================
.http_error{
  margin:0 auto;
  width:400px;
  background-color:white;
  text-align:center;
  padding:20px;
}

.mobile-menu{
  display:none;
}

.generate-barcode-button {
  margin-top: -37px;
  margin-bottom: 18px;
  margin-left: 384px;
}

.th-centered {
  text-align: center !important;
  width: 150px;
}

.top-links {
  margin-top:25px
}

.select-prices{
  padding: 16px 0 8px;
}

.apply-prices{
  padding: 8px 0 16px;
}

#main, #main-wrapper{
  overflow-y: visible !important;
}

#popupContent{
  margin-top: 0 !important;
}

@media (max-width: @tablet-max-size) {
  .content{
    .p0;
  }


}

// MOBILE
@media only screen and (max-device-width: @tablet-max-size) {
  .mobile-menu{
    float:left;
    margin-left:5px;
    display:inline-block;
    font-size:20px;
  }
  .content{
    left:0px;
    padding:5px;
  }
  .actions{
    position:initial;
    .mb3;
  }

  .popup{
    width: 90%;
    padding:5px;
  }

  input{
    width:175px;
  }

}

@family-serif: "Lato", sans-serif;
@family-heads: "Lato", sans-serif;


// APP
@sidebar-width:300px;

body{
  margin:0;
  font-family: @family-serif;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 300;
  color: @gray;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.navbar-item,.navbar-link{
  font-family: @family-heads;
}

a{
  .text-decoration-none;
  color:@brand-second;
}

.gravatar{
  border-radius: 50%;
}

.tinyHeader{
  position: absolute;
  right: 35px;
  top: 20px;
}

.content{
  left:0;
  .pt4;
  margin-left: @sidebar-width;
  overflow:auto;
}

.comment{
  .pv4;
  .bb;
  min-height:50px;
}

.new-comment textarea{
  .br2;  .mb2; .p2;
  .w100;
  height:60px;
  border:1px solid @lighter-gray;
}

.description{
  .pt1; .pr3; .pb3; .pl4;
}

.description h3{
  font-weight:100;
  .fs3;
}

.label{
  .br1;
  .uppercase;
  .ph2; .pv1;
  font-size:10px;
}

.label a{
  color:white;
}

.ticket-status-new{
  .white; .bg-danger;
}

.ticket-status-open{
  .white;  background-color:pink;
}

.ticket-status-pending{
  .white;  background-color:orange;
}

.ticket-status-solved{
  .white; .bg-success;
}

.ticket-status-closed{
  background-color:light-gray;  .white;
}

.ticket-priority-low{
  background-color:gray;  .white;
}

.ticket-priority-normal{
  .white; .bg-success;
}

.ticket-priority-high{
  .white;  background-color:orange;
}

.ticket-priority-blocker{
  .white; .bg-danger;

}

.lead-status-new{
  .bold; .white;  background-color:black;
}

.lead-status-first-contact{
  .bold; .white;  background-color:gray;
}

.lead-status-visited{
  .bold;  .white;  background-color:orange;
}

.lead-status-completed{
  .bold; .white;  .bg-success;
}

.lead-status-failed{
  .bold;  .white;  .bg-danger
}

.idea-status-new{
  .white; .bg-danger;
}

.idea-status-declined{
  .white; .bg-danger;
}

.idea-status-open{
  .white;  background-color:pink;
}

.idea-status-accepted{
  .white;  background-color:lightblue;
}

.idea-status-pending{
  .white;  background-color:orange;
}

.idea-status-solved{
  .white; .bg-success;
}

.idea-status-closed{
  background-color:gray;  .white;
}

.note{
  background-color: #FFF9E4;
}

.button{
  background-color:@brand;
  color:white;
  border:none;
  cursor: pointer;
  .p2;  .br1;  .shadow-hard;  .relative;
}

.button:active, button:active{
  top:2px;
  .shadow0;
}

.secondary{
  border:solid 1px lighten(@brand-second,20);
  background-color:transparent;
  color: @brand-second;
  font-weight:100;
  .shadow0;
  top:1px;
}

.ternary{
  background-color:transparent;
  color: @brand-second;
  border-color: @lighter-gray;
  font-weight:100;
  .shadow0;
  top:1px;
}

button{
  .button;
}

button:focus {outline:0;}

.actions{
  .pt3;
  background-color: @broken-white;
}

.date{
  color: #a9a9a9;
}

.pagination li{
  list-style: none;
  display: inline-block;
  .mr2;
}

.caret-down{
  padding: 6px;
  padding-bottom: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -6px;
  vertical-align: text-top;
}

.pagination{
  .ml4; .mb-2;
}

@media (max-width: @phone-max-size) {
  .content{
    margin-left:0px;
  }
  .tinyHeader{
    right: 5px;
    top: 10px;
  }

  .description{
    .pb0;
    .pl2;
  }

  .description h3{
    margin-top:-16px;
    .ml4;
  }
  .breadcrumb{
    margin-top:-13px;
    .ml4;
    .mb4;
  }

}
