<?php

return [
    'myProfile'     => 'Mi perfil',
    'logout'        => 'Cerrar sesión',

    'lead'       => 'Lead|Leads',
    'newLead'    => 'Nuevo Lead',
    'status'     => 'Estado|Estados',
    'all'        => 'Todo|Todos',
    'mine'       => 'Mío|Míos',
    'company'    => 'Negocio',
    'address'    => 'Dirección',
    'postalCode' => 'Código postal',
    'username'   => 'Username',
    'name'       => 'Nombre',
    'phone'      => 'Teléfono',
    'email'      => 'Email',
    'city'       => 'Ciudad',
    'country'    => 'País',

    'new'            => 'Nuevo',
    'visited'        => 'Visitado',
    'first-contact'  => 'Primer contacto',
    'completed'      => 'Completado',
    'failed'         => 'Fallado',
    'task'           => 'Tarea|Tareas',
    'due'            => 'Pendiente',
    'complete'       => 'Completar',
    'todayTasks'     => 'Tareas de hoy',
    'todayTasksDesc' => 'Aqui tienes les tareas para hoy:',

    'id'                => 'Id',
    'tag'               => 'Tag',
    'organization'      => 'Organizazión|Organizaciones',
    'user'              => 'Agente|Agentes',
    'tasks'             => 'Tarea|Tareas',
    'created'           => 'Creado',
    'requested'         => 'Solicitado',
    'updated'           => 'Actualizado',

    'ticket'     => 'Tíquet|Tíquets',
    'assigned'   => 'Assignado',
    'myTickets'  => 'Mis tíquets',
    'newTicket'  => 'Nuevo Tíquet',
    'unassigned' => 'Sin asignar',
    'unanswered' => 'Sin respuesta',
    'archive'    => 'Arxivar',
    'subject'    => 'Asunto',
    'requester'  => 'Solicitante',
    'date'       => 'Data',
    'team'       => 'Equipo',
    'recent'     => 'Actualizado recientemente',
    'update'     => 'Actualitzar',
    'comment'    => 'Comentario',
    'commentAs'  => 'Comentar como',
    'assign'     => 'Asignar',

    'open'             => 'Abierto',
    'reopen'           => 'Reabrir',
    'pending'          => 'Pendiente',
    'solved'           => 'Solucionado',
    'isSolvedQuestion' => '¿Está solucionado?',
    'closed'           => 'Cerrado',
    'note'             => 'Nota privada',
    'merge'            => 'Fusionar',
    'mergeDesc'        => 'Selecciona los que quieras fusionar y clica aquí',
    'mergeDesc2'       => 'Por favor, introduce el número de tíquet a fusionar',
    'merged'           => 'Fusionado',
    'attachment'       => 'Adjunto|Adjuntos',
    'uploadAttachment' => 'Subir un adjunto',
    'attachFile'       => 'Adjuntar un fichero',
    'escalate'         => 'Escalar',
    'escalated'        => 'Escalado',
    'de-escalate'      => 'Desescalar ',
    'escalatedDesc'    => 'Este tíquet está <b>escalado</b>, todos los comentarios serán añadidos como notas privadas hasta que se desescale',
    'createIssue'      => 'Crear una incidencia',
    'seeIssue'         => 'Ver incidencia',
    'createIdea'       => 'Crear Idea',
    'seeIdea'          => 'Ver Idea',
    'low'              => 'Baja',
    'normal'           => 'Normal',
    'high'             => 'Alta',
    'blocker'          => 'Bloqueador',

    'admin'             => 'Admin',
    'report'            => 'Report|Reports',
    'newComment'        => 'Nuevo Comentario',

    'small'             => 'Pequeño',
    'medium'            => 'Mediano',
    'large'             => 'Grande',
    'store'             => 'Tienda',
    'chainOrFranchise'  => 'Cadena o franquicia',
];
