<?php

return [
    'id'                => 'Id',
    'product'           => 'Perfil',
    'quantity'          => 'Cantidad',
    'name'              => 'Nombre',
    'user'              => 'Agente',
    "average"           => "Media",
    "date"              => "Fecha",
    'monday'            => 'Lunes',
    'tuesday'           => 'Martes',
    'wednesday'         => 'Miercoles',
    'thursday'          => 'Jueves',
    'friday'            => 'Viernes',
    'saturday'          => 'Sabado',
    'sunday'            => 'Domingo',
    "day"               => "Día",
    "dayAndUser"        => "Día y agente",
    "dayOfWeek"         => "Día de la semana",
    'today'             => "Hoy",
    'yesterday'         => "Ayer",
    'week'              => 'Semana',
    'month'             => 'Mes',
    'monthAndUser'      => 'Mes y agente',
    'year'              => 'Año',
    'thisWeek'          => "Esta semana",
    'thisMonth'         => "Este mes",
    'last7days'         => "Últimos 7 días",
    'last30days'        => "Últimos 30 días",
    'last60days'        => "Últimos 60 días",
    'last90days'        => "Últimos 90 días",
    'weekAgo'           => "Hace una semana",
    'customRange'       => "Rango personalizado",
    'filter'            => 'Filtrar',
    "showFilters"       => "Mostrar los filtros",
    "totalize"          => "Totalizar",
    "export"            => "Exportar",
    "exportCSV"         => "Exportar CSV",
    "exportXLS"         => "Exportar XLS",
    "status"            => "Estado",
    'created'           => 'Creado',
    'updated'           => 'Actualizado',

    "January"           => "Enero",
    "February"          => "Febrero",
    "March"             => "Marzo",
    "April"             => "Abril",
    "May"               => "Mayo",
    "June"              => "Junio",
    "July"              => "Julio",
    "August"            => "Agosto",
    "September"         => "Septiembre",
    "October"           => "Octubre",
    "November"          => "Noviembre",
    "December"          => "Diciembre",

];
